cff-version: 1.2.0
message: "If you use FSMReasonBench, please cite it as below."
title: "FSMReasonBench: Evaluating Reasoning over Executable Finite-State Machines"
version: "1.0.0"
doi: 10.5281/zenodo.20836348
url: https://doi.org/10.5281/zenodo.20836348
date-released: 2026-06-20
license: Apache-2.0
authors:
  - family-names: Andrés
    given-names: César
    orcid: "https://orcid.org/0009-0001-8968-3404"
    affiliation: "Universidad Camilo José Cela"
repository-code: "https://github.com/cesar-andress/fsmreasonbench"
keywords:
  - finite-state machines
  - formal verification
  - benchmark
  - reproducibility
  - certificate verification
preferred-citation:
  type: software
  title: "FSMReasonBench v1.0.0: Frozen Evaluation Release"
  authors:
    - family-names: Andrés
      given-names: César
  year: 2026
  doi: 10.5281/zenodo.20836348
  url: https://doi.org/10.5281/zenodo.20836348
  notes: "Cite benchmark_version, cohort_version, schema_version, and verifier_version from release_manifest.json."
